# HWRestAPI

./: README.md  pom.xml
src/main/java/com/example/: Car.java  CarDao.java  CarService.java  HelloServlet.java  Main.java
src/main/webapp/: index.jsp
